TicTacToe numberOfMoves = 1 - winner = ' '
    a   b   c   
  ------------- 
1 |   |   |   |
2 |   | O |   |
3 |   |   |   |
  ------------- 
TicTacToe numberOfMoves = 2 - winner = ' '
    a   b   c   
  ------------- 
1 |   | X |   |
2 |   | O |   |
3 |   |   |   |
  ------------- 
TicTacToe numberOfMoves = 3 - winner = ' '
    a   b   c   
  ------------- 
1 |   | X | O |
2 |   | O |   |
3 |   |   |   |
  ------------- 
TicTacToe numberOfMoves = 4 - winner = ' '
    a   b   c   
  ------------- 
1 |   | X | O |
2 |   | O |   |
3 | X |   |   |
  ------------- 
TicTacToe numberOfMoves = 5 - winner = ' '
    a   b   c   
  ------------- 
1 |   | X | O |
2 | O | O |   |
3 | X |   |   |
  ------------- 
TicTacToe numberOfMoves = 6 - winner = ' '
    a   b   c   
  ------------- 
1 |   | X | O |
2 | O | O | X |
3 | X |   |   |
  ------------- 
TicTacToe numberOfMoves = 7 - winner = ' '
    a   b   c   
  ------------- 
1 |   | X | O |
2 | O | O | X |
3 | X |   | O |
  ------------- 
TicTacToe numberOfMoves = 8 - winner = ' '
    a   b   c   
  ------------- 
1 | X | X | O |
2 | O | O | X |
3 | X |   | O |
  ------------- 
TicTacToe numberOfMoves = 9 - winner = ' '
    a   b   c   
  ------------- 
1 | X | X | O |
2 | O | O | X |
3 | X | O | O |
  ------------- 
